{
  "name": "clip-finance-shares-token-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:linea": "mustache config/linea.json subgraph.template.yaml > subgraph.yaml",
    "deploy:linea": "goldsky subgraph deploy clip-finance-shares-token/v2.3",
    "create-local": "graph create --node http://localhost:8020/ clip-finance-shares-token/v2.3",
    "remove-local": "graph remove --node http://localhost:8020/ clip-finance-shares-token/v2.3",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 clip-finance-shares-token/v2.3"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.71.0",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "mustache": "^4.0.1"
  }
}
